<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">

<meta name="title" content="Modern Solutions - Braille Me">
<meta name="keywords" content="modern solution kenya brailler visually impaired perkins foldable cane">
<meta name="description" content="Meet BrailleMe – digital, affordable, powerful and all that you ever wanted. Now you can browse the net, read millions of books, connect to your mobile
and computer all in Braille. Its portable design and long lasting battery is perfect anywhere, anytime.">
<meta name="robots" content="index/follow">  
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <title>Modern Solutions - Braille Me</title>

    <!-- css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"> 

    <!-- custom css -->
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
	

  <!-- Navigation Bar -->
   
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:#0068ba; margin-bottom: 0px; padding-bottom: 0;" >
    <div class="container">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" id="nav" href="../index.html" style="color:#ffffff;">Modern Solutions
       </a>
     </div>
   
     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-ex1-collapse">
       <ul class="nav navbar-nav" id="bar">
         <li><a href="../index.html" id="b">Home</a></li>
         <li><a href="javascript:" id="nav">Medical Devices</a></li>
         <li><a href="javascript:" id="nav">Visual Impairment</a></li>
         <li><a href="../contact.html" id="nav">Contact Us</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right" id="right">

       <form class="navbar-form navbar-left" role="search">
         <div class="form-group">
           <input type="text" class="form-control" placeholder="Search" style="width: 105px;">
         </div>
         <button type="submit" class="btn btn-default" style="background-color:#0068ba; color: #fff; border-width: 2px;">Submit</button>
       </form>
         <!-- <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li> -->
       </ul>
     </div><!-- /.navbar-collapse -->
    </div>
    <div id="advert" class="text-center" style="margin-bottom: 0px; padding-bottom: 0;">
        <marquee>Get the best braille display the best price</marquee>
    </div>
   </nav>
   
<!-- Main Section -->
<div class="container" top="50px" id="singleProduct">
	<div>
		<h2>Braille Me</h2>
		<div class="container-fliud">
			<div class="wrapper row">
				<div class="preview col-md-6">
					<img src="../img/top items/brailleme.png" class="img-responsive" />
				</div>
				<div class="col-md-6">
					<h4>Braille Me</h4>
					<p><b>Digital, affordable, powerful and all that you ever wanted</b></p>
					<p>Powered by patented Braille cell technology; very friendly on your pocket.</p>
					<p><b>Features</b></p>
					<p>
					<ul>
						<li>Has a fast, smooth 20 cell 6-dot Braille display designed to give paper like crispness.</li>
						<li>has a Brailler style keypad and cursor buttons for dynamic typing.</li>
						<li>Long lasting battery, quick charging, light weight, portable and robust.</li>
					</ul></p>
					<label for="Quantity">Quantity:</label>
					<input type="num" id="Quantity" value="">

					<br> <br>
					<!-- <p><b>Estimated Cost <i id="cost"></i></b> -->
					</p>
					<br> <br>
					<button class="btn btn-primary">Order now</button>
				</div>
			</div>
		</div>
	</div>

</div>




<!-- Footer -->
<style>
body{
	background-color: #d7d7d7;
}
  .preview img{
  	height: auto;
  	width: 100%;
  }
  #singleProduct{
  	padding-top: 4.29em !important;
  	height: 80vh;
  	margin-bottom: 50em;
  }
  .col-Footer li{
    list-style: none !important;
    text-align: left;
  }
  .col-Footer h3{
    text-align: left;
  }
</style>
<!-- Footer -->
<style>
  .col-Footer li{
    list-style: none !important;
    text-align: left;
  }
  .col-Footer h3{
    text-align: left;
  }
</style>
<footer class="footer" id="id-footer">
  <div class="container footer-div">
    <div class="row footer-row">
      <div class="col-md-4 col-Footer">  
        <h3>Quick Links</h3>
        <li><a href="index.html">Home</a></li>
        <li><a href="companyProfile.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </div>
      <div class="col-md-4 col-Footer">
        <h3>Support</h3>
        <li><a href="javascript:">Terms and conditions</a></li>
        <li><a href="javascript:">Privacy</a></li>
        <li><a href="javascript:">Cookies</a></li>
      </div>
      <div class="col-md-4 col-Footer">
        <h3>Join us on</h3>

          <li><a target="_blank" href="http://facebook.com">Facebook</a></li>
          <li><a  target="_blank" href="http://twitter.com">Twitter</a></li>
          <li><a target="_blank" href="http://linkedin.com">Linkedin</a></li>
    </div>
  </div>
    <div class="footer-paragraph">
      <p class="text-center">&copy; <a href="https://modernsolutions.cyberaskari.co.ke">Modern Solutions</a> 2018</p>
    </div>
</footer>


    <!-- js scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
